# Logging
logging.config=file:src/main/resources/logback-spring.xml

# Queries
alvaro.queries.host=${DATAGRID_HOST:localhost}
alvaro.queries.port=${DATAGRID_PORT:11222}
alvaro.queries.cache-name=test-reproducer
